import os
from google.colab import files

print("[*] Installing AI & Image Processing Libraries...")
!pip install -q diffusers transformers accelerate torch numpy Pillow

import torch
import numpy as np
from diffusers import StableDiffusionImg2ImgPipeline
from PIL import Image

def stego_washer(image_path, output_filename="final_clean_result.jpg", strength=0.15):
    print(f"\n--- PROCESSING: {image_path} ---")
    
    # We use Stable Diffusion v1.5 to re-render the pixels.
    device = "cuda"
    print("Loading Neural Network (Stable Diffusion v1.5)...")
    pipe = StableDiffusionImg2ImgPipeline.from_pretrained(
        "runwayml/stable-diffusion-v1-5", 
        torch_dtype=torch.float16,
        safety_checker=None # Disable safety checker to prevent false flags on normal images
    ).to(device)
    
    # LOAD & PREPARE IMAGE
    original_img = Image.open(image_path).convert("RGB")
    w, h = original_img.size
    
    # Resize to nearest multiple of 8 (requirement for AI models)
    # We keep the resolution high to preserve quality
    new_w = (w // 8) * 8
    new_h = (h // 8) * 8
    img_input = original_img.resize((new_w, new_h), Image.Resampling.LANCZOS)
    
    # LAUNDERING
    print(f"AI Laundering (Strength: {strength})...")
    print("    -> Re-generating pixel structure to overwrite hidden signals.")
    
    # We use a neutral prompt to ensure the image content doesn't change
    prompt = "high quality, realistic, sharp focus, 8k photograph"
    negative_prompt = "blur, watermark, text, low quality, cartoon, distortion, ugly"
    
    laundered_img = pipe(
        prompt=prompt, 
        image=img_input, 
        strength=strength, # 0.15 is the "Sweet Spot"
        guidance_scale=7.5,
        negative_prompt=negative_prompt
    ).images[0]
    
    # ANALOG HUMANIZATION
    print("Analog Simulation (Grain & Lens Shift)...")
    
    # Chromatic Aberration
    r, g, b = laundered_img.split()
    r_data = np.array(r)
    b_data = np.array(b)
    
    # Shift Red channel left by 1 pixel, Blue right by 1 pixel 
    r_shifted = np.roll(r_data, -1, axis=1) 
    b_shifted = np.roll(b_data, 1, axis=1)
    
    # Merge back
    humanized_img = Image.merge("RGB", (Image.fromarray(r_shifted), g, Image.fromarray(b_shifted)))
    
    # Film Grain (Luminance Noise)
    img_array = np.array(humanized_img).astype(np.float32)
    noise = np.random.normal(0, 6, img_array.shape).astype(np.float32) # Sigma 6 
    
    noisy_img = img_array + noise
    noisy_img = np.clip(noisy_img, 0, 255).astype(np.uint8)
    final_img = Image.fromarray(noisy_img)

    # METADATA STRIP & RESTORE
    final_img = final_img.resize((w, h), Image.Resampling.LANCZOS)
    
    print("Stripping Metadata & Saving...")
    # Saving as a NEW JPEG automatically discards the original PNG/C2PA metadata chunks
    final_img.save(output_filename, "JPEG", quality=95, optimize=True)
    
    print(f"\n[+] SUCCESS! File saved as: {output_filename}")
    print("    -> Download it from the Files tab on the left.")

# EXECUTION ---
# Upload file
print("Please upload your image:")
uploaded = files.upload()
filename = list(uploaded.keys())[0]

# Run the unified script
# If the watermark persists, increase strength to 0.20
stego_washer(filename, strength=0.15)
