import os
from google.colab import files

print("[*] Installing Libraries...")
!pip install -q diffusers transformers accelerate torch numpy Pillow opencv-python

import torch
import numpy as np
import cv2
from diffusers import StableDiffusionControlNetImg2ImgPipeline, ControlNetModel
from PIL import Image

def stego_washer_ultimate(image_path, output_filename="final_clean_ultimate.jpg", strength=0.25):
    print(f"\n--- PROCESSING (ULTIMATE MODE): {image_path} ---")
    
    device = "cuda"
    
    # LOAD CONTROLNET (Structure Lock)
    print("[*] Loading ControlNet (Canny)...")
    controlnet = ControlNetModel.from_pretrained(
        "lllyasviel/sd-controlnet-canny", 
        torch_dtype=torch.float16
    )
    
    # LOAD REALISTIC VISION V5.1 (The "Face Saver")
    # This model is specifically trained to fix the "bad eyes/face" problem.
    model_id = "SG161222/Realistic_Vision_V5.1_noVAE"
    print(f"[*] Loading High-Fidelity Model: {model_id}...")
    
    pipe = StableDiffusionControlNetImg2ImgPipeline.from_pretrained(
        model_id,
        controlnet=controlnet,
        torch_dtype=torch.float16,
        safety_checker=None
    ).to(device)
    
    pipe.enable_attention_slicing()
    
    # PREPARE IMAGE & UPSCALE (Critical for Faces)
    original_img = Image.open(image_path).convert("RGB")
    w, h = original_img.size
    
    # We slightly upscale the image (1.2x) before processing.
    # More pixels = Better eyes/faces for the AI to work with.
    target_w = int(w * 1.2)
    target_h = int(h * 1.2)
    
    # Snap to multiples of 8
    target_w = (target_w // 8) * 8
    target_h = (target_h // 8) * 8
    
    img_input = original_img.resize((target_w, target_h), Image.Resampling.LANCZOS)
    
    # EDGE DETECTION
    print("[*] Extracting structural wireframe...")
    image_cv = np.array(img_input)
    # Lower thresholds to catch more facial details
    canny_image = cv2.Canny(image_cv, 50, 200)
    canny_image = canny_image[:, :, None]
    canny_image = np.concatenate([canny_image, canny_image, canny_image], axis=2)
    control_image = Image.fromarray(canny_image)
    
    # LAUNDERING
    print(f"[*] AI Laundering (Strength: {strength})...")
    
    # Specific prompts that trigger Realistic Vision's high quality mode
    prompt = "RAW photo, subject, 8k uhd, dslr, soft lighting, high quality, film grain, Fujifilm XT3"
    # Negative prompts specific to Realistic Vision to prevent deformations
    negative_prompt = "cgi, 3d, cartoon, anime, text, bad anatomy, deformed iris, deformed pupils, extra fingers, mutated hands, poorly drawn face, mutation, disfigured, blurry, missing limbs, fused fingers, ugly, long neck"
    
    laundered_img = pipe(
        prompt=prompt,
        image=img_input,
        control_image=control_image,
        strength=strength, 
        controlnet_conditioning_scale=1.0,
        guidance_scale=5.0, # Lower guidance allows more natural lighting (RealVis prefers 5-7)
        negative_prompt=negative_prompt
    ).images[0]
    
    # ANALOG HUMANIZATION (Preserves visual trickery)
    print("[*] Applying Analog Simulation...")
    # Resize back to original size first
    laundered_img = laundered_img.resize((w, h), Image.Resampling.LANCZOS)
    
    r, g, b = laundered_img.split()
    # Very subtle chromatic aberration
    r = Image.fromarray(np.roll(np.array(r), -1, axis=1)) 
    b = Image.fromarray(np.roll(np.array(b), 1, axis=1))
    humanized_img = Image.merge("RGB", (r, g, b))
    
    # Subtle Grain
    img_array = np.array(humanized_img).astype(np.float32)
    noise = np.random.normal(0, 4, img_array.shape).astype(np.float32)
    final_img = Image.fromarray(np.clip(img_array + noise, 0, 255).astype(np.uint8))

    # SAVE
    final_img.save(output_filename, "JPEG", quality=95, optimize=True)
    print(f"\n[+] SUCCESS! Saved as: {output_filename}")

# --- EXECUTION ---
print("Please upload your image:")
uploaded = files.upload()
filename = list(uploaded.keys())[0]

# Run Ultimate Mode
# 0.25 strength is safe now because Realistic Vision respects faces much better
stego_washer_ultimate(filename, strength=0.20)
